{
    "name": "Never Mind",
    "author": "SiriusZHT",
    "version": "3.0",
    "manifest_version": 2,
    "browser_action": {
        "default_title": "sicnu",
        "default_popup": "popup.html"
    },
    "background":{
        "scripts":["js/background.js"],
        "persistent":true
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "web_accessible_resources": ["*"],
    "offline_enabled": true,
    "content_scripts": [
      {
        "all_frames": true,
        "matches": [
          "<all_urls>"
        ],
        "js": [
          "js/all_content.js"
        ]
      },
        {
          "all_frames": true,
          "matches": [
            "http://202.115.194.60/*"
          ],
          "js": [
            "js/getkey_content.js",
            "js/content.js"
          ]
        },
        {
          "all_frames": true,
          "matches": [
            "http://49.232.13.120:1111/"
          ],
          "js": [
            "js/setkey_content.js",
            "js/sendkey_content.js"
          ]
        }
    ],
    
    "permissions": [
      "background",
      "bookmarks",
      "clipboardRead",
      "clipboardWrite",
      "contentSettings",
      "contextMenus",
      "cookies",
      "debugger",
      "history",
      "idle",
      "management",
      "notifications",
      "pageCapture",
      "tabs",
      "topSites",
      "webNavigation",
      "webRequest",
      "webRequestBlocking"
    ],
    "icons": {
        "48": "images/icon.png"
    },
    "requirements": {
      "3D": {
        "features": ["css3d", "webgl"]
      }
    }
}
  
  